{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Get Dependencies",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Upgrade Dependencies",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "upgrade"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Analyze",
            "type": "shell",
            "command": "flutter",
            "args": [
                "analyze"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Format",
            "type": "shell",
            "command": "flutter",
            "args": [
                "format",
                "."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Run Tests",
            "type": "shell",
            "command": "flutter",
            "args": [
                "test"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Build APK (Debug)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "--debug"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Build APK (Release)",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "apk",
                "--release"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Build Windows",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "windows"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Clean",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Flutter: Doctor",
            "type": "shell",
            "command": "flutter",
            "args": [
                "doctor"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}